# kuber-hello-world

./: Dockerfile  README.md  pom.xml
kuber-hello-world-app/: pom.xml
kuber-hello-world-app/src/main/java/ru/rangers/bh/: KuberHelloWorld.java
kuber-hello-world-app/src/main/java/ru/rangers/bh/controllers/: HelloController.java
kuber-hello-world-app/src/main/resources/: application.yml
